/*
 * Напишите функцию isNumeric, которая принимает строку и проверяет, представляет ли эта строка корректное числовое значение.
 * Если строка является числом, функция должна возвращать true, в противном случае - false.
 */

function isNumeric(str) {
  // trim для удаления пробелов в начале и конце строки
  str = str.trim();
  
  // Проверяем, является ли строка пустой
  if (str === "") return false;

  // выражение для проверки, является ли строка числом
  // !isNaN(str): проверяет, является ли строка числом. isNaN возвращает true, если значение не является числом, поэтому мы используем ! для инверсии результата.
  // !isNaN(parseFloat(str)): используется для проверки, может ли строка быть преобразована в число с плавающей запятой. Это позволяет корректно обрабатывать строки, представляющие дробные числа.
  return !isNaN(str) && !isNaN(parseFloat(str));
}

console.log(isNumeric("123")) // Ожидаемый результат: true
// console.log(isNumeric("12.3")) // Ожидаемый результат: true
// console.log(isNumeric("123abc")) // Ожидаемый результат: false
// console.log(isNumeric("abc")) // Ожидаемый результат: false
// console.log(isNumeric(" ")) // Ожидаемый результат: false
